# Java-OSGi

./: README  pom.xml
osgi-tools/: pom.xml
osgi-tools/bundle-release-gui/: pom.xml
osgi-tools/bundle-release-gui/src/main/java/org/suggs/osgitools/bundlereleasetool/: BundleData.java  BundleGuiException.java  BundleReleaseToolActivator.java  IBundleReleaseToolContextCallback.java
osgi-tools/bundle-release-gui/src/main/java/org/suggs/osgitools/bundlereleasetool/GUI/: BundleReleaseToolGui.java  ChooseBundleJarAction.java
osgi-tools/bundle-release-gui/src/test/java/org/suggs/osgitools/bundlereleasetool/gui/: BundleReleaseToolGuiTest.java
runtimes/: pom.xml
runtimes/felix-runtime/: pom.xml
runtimes/felix-runtime/conf/: config.properties  log4j.xml
sandbox/: pom.xml
sandbox/osgi/: pom.xml
sandbox/osgi/src/main/java/org/suggs/sandbox_osgi/tutorial/basics/bundlecounter/: BundleCounterActivator.java
sandbox/osgi/src/main/java/org/suggs/sandbox_osgi/tutorial/basics/bundlemanager/: BundleManagerActivator.java
sandbox/osgi/src/main/java/org/suggs/sandbox_osgi/tutorial/basics/heartbeat/: HeartbeatActivator.java
sandbox/osgi/src/main/java/org/suggs/sandbox_osgi/tutorial/basics/helloworld/: HelloWorldActivator.java
sandbox/osgi/src/main/resources/: bundlecounter.bnd  bundlemanager.bnd  heartbeat.bnd  helloworld.bnd
sandbox/osgi/src/test/resources/: log4j.xml
sandbox/sandbox-osgi-mailbox/: pom.xml
sandbox/sandbox-osgi-mailbox/mailbox_api/: mailbox_api.bnd  pom.xml
sandbox/sandbox-osgi-mailbox/mailbox_api/src/main/java/org/suggs/sandbox/osgi/mailbox/api/: Mailbox.java  MailboxException.java  Message.java  MessageReaderException.java
sandbox/sandbox-osgi-mailbox/mailbox_db/: mailbox_db.bnd  pom.xml
sandbox/sandbox-osgi-mailbox/mailbox_db/src/main/java/org/suggs/sandbox/osgi/mailbox/db/: DatabaseMailbox.java  DatabaseMailboxActivator.java
sandbox/sandbox-osgi-mailbox/mailbox_file/: pom.xml
sandbox/sandbox-osgi-mailbox/mailbox_file/src/main/java/org/suggs/sandbox/osgi/mailbox/file/: FileMailbox.java  FileMailboxActivator.java
sandbox/sandbox-osgi-mailbox/mailbox_fixed/: mailbox_fixed.bnd  pom.xml
sandbox/sandbox-osgi-mailbox/mailbox_fixed/src/main/java/org/suggs/sandbox/osgi/mailbox/fixed/: FixedMailbox.java  StringMessage.java  WelcomeMailboxActivator.java
sandbox/sandbox-osgi-mailbox/mailbox_gui/: pom.xml
sandbox/sandbox-osgi-mailbox/mailbox_gui/src/main/java/org/suggs/sandbox/osgi/mailbox/gui/: MailboxPanel.java  MailboxTableModel.java  ScannerFrame.java  ScannerFrameActivator.java  ScannerMailboxTracker.java
sandbox/sandbox-osgi-mailbox/message_counter/: pom.xml
sandbox/sandbox-osgi-mailbox/message_counter/src/main/java/org/suggs/sandbox/osgi/mailbox/messagecounter/: MessageCounterActivator.java  MessageCounterWithTrackerActivator.java
