<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>sandbox-core-parent</artifactId>
        <groupId>org.suggs</groupId>
        <relativePath>..</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-osgi-osgitutorial</artifactId>
    <packaging>jar</packaging>
    <name>Sandbox - OSGI</name>

    <build>
		<plugins>
            <!-- bundle plugin  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.suggs.sandbox_osgi.tutorial.basics.bundlemanager</Private-Package>
                        <Bundle-Activator>org.suggs.sandbox_osgi.tutorial.basics.bundlemanager.BundleManagerActivator</Bundle-Activator>
                        <!--
                        <Bundle-SymbolicName></Bundle-SymbolicName>
                        <Export-Package></Export-Package>
                        <Private-Package></Private-Package>
                        <Import-Package></Import-Package>
                        <Include-Resource></Include-Resource>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Bundle-License>${pom.licenses}</Bundle-License>
                        <Bundle-Vendor>${pom.organization.name}</Bundle-Vendor>
                        <Bundle-DocURL>${pom.organization.url}</Bundle-DocURL>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
